# =============================================================================
# ETAIQ ML Dependencies — training, inference, explainability, visualization
# Python: 3.11.x
# =============================================================================

# --- Machine Learning ---
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.5.2
xgboost==2.1.3
lightgbm==4.5.0
catboost==1.2.7
scipy==1.14.1

# --- Feature Engineering ---
category-encoders==2.6.4

# --- Explainability ---
shap==0.46.0
lime==0.2.0.1

# --- Visualization ---
matplotlib==3.9.3
plotly==5.24.1
seaborn==0.13.2
